--cpu Cortex-M0
"encoder\usbd_desc.o"
"encoder\main.o"
"encoder\usbd_cdc_if.o"
"encoder\usb_device.o"
"encoder\usbd_conf.o"
"encoder\stm32f0xx_it.o"
"encoder\stm32f0xx_hal_msp.o"
"encoder\startup_stm32f042x6.o"
"encoder\system_stm32f0xx.o"
"encoder\stm32f0xx_hal_flash.o"
"encoder\stm32f0xx_hal_gpio.o"
"encoder\stm32f0xx_hal.o"
"encoder\stm32f0xx_hal_cortex.o"
"encoder\stm32f0xx_hal_pcd_ex.o"
"encoder\stm32f0xx_hal_i2c_ex.o"
"encoder\stm32f0xx_hal_tim.o"
"encoder\stm32f0xx_hal_dma.o"
"encoder\stm32f0xx_hal_pcd.o"
"encoder\stm32f0xx_hal_flash_ex.o"
"encoder\stm32f0xx_hal_rcc_ex.o"
"encoder\stm32f0xx_hal_tim_ex.o"
"encoder\stm32f0xx_hal_i2c.o"
"encoder\stm32f0xx_hal_pwr_ex.o"
"encoder\stm32f0xx_hal_rcc.o"
"encoder\stm32f0xx_hal_pwr.o"
"encoder\usbd_cdc.o"
"encoder\usbd_ctlreq.o"
"encoder\usbd_ioreq.o"
"encoder\usbd_core.o"
--library_type=microlib --strict --scatter "Encoder\Encoder.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encoder.map" -o Encoder\Encoder.axf