--cpu Cortex-M0
"media\startup_stm32f042x6.o"
"media\stm32f0xx_it.o"
"media\main.o"
"media\stm32f0xx_hal_msp.o"
"media\usb_device.o"
"media\usbd_desc.o"
"media\usbd_conf.o"
"media\system_stm32f0xx.o"
"media\usbd_hid.o"
"media\usbd_core.o"
"media\usbd_ctlreq.o"
"media\usbd_ioreq.o"
"media\stm32f0xx_hal_gpio.o"
"media\stm32f0xx_hal_flash_ex.o"
"media\stm32f0xx_hal_tim.o"
"media\stm32f0xx_hal_i2c.o"
"media\stm32f0xx_hal_flash.o"
"media\stm32f0xx_hal_dma.o"
"media\stm32f0xx_hal_rcc.o"
"media\stm32f0xx_hal_cortex.o"
"media\stm32f0xx_hal_pcd.o"
"media\stm32f0xx_hal_tim_ex.o"
"media\stm32f0xx_hal_pwr.o"
"media\stm32f0xx_hal_rcc_ex.o"
"media\stm32f0xx_hal_i2c_ex.o"
"media\stm32f0xx_hal_pcd_ex.o"
"media\stm32f0xx_hal.o"
"media\stm32f0xx_hal_pwr_ex.o"
--library_type=microlib --strict --scatter "Media\Media.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Media.map" -o Media\Media.axf