--cpu Cortex-M0
"blink_v2\startup_stm32f042x6.o"
"blink_v2\main.o"
"blink_v2\stm32f0xx_hal_msp.o"
"blink_v2\stm32f0xx_it.o"
"blink_v2\system_stm32f0xx.o"
"blink_v2\stm32f0xx_hal_rcc_ex.o"
"blink_v2\stm32f0xx_hal_gpio.o"
"blink_v2\stm32f0xx_hal_flash_ex.o"
"blink_v2\stm32f0xx_hal.o"
"blink_v2\stm32f0xx_hal_tim.o"
"blink_v2\stm32f0xx_hal_tim_ex.o"
"blink_v2\stm32f0xx_hal_i2c.o"
"blink_v2\stm32f0xx_hal_dma.o"
"blink_v2\stm32f0xx_hal_flash.o"
"blink_v2\stm32f0xx_hal_pwr.o"
"blink_v2\stm32f0xx_hal_rcc.o"
"blink_v2\stm32f0xx_hal_cortex.o"
"blink_v2\stm32f0xx_hal_i2c_ex.o"
"blink_v2\stm32f0xx_hal_pwr_ex.o"
--library_type=microlib --strict --scatter "Blink_V2\Blink_V2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blink_V2.map" -o Blink_V2\Blink_V2.axf